@deviceWidth: 360px;
body {
  background-color: #666;
  // // 임시 설정
  // div {
  //   border: 1px solid #ddd;
  // }

  // 공통

  .section {
    .width-half {
      float: left;
      width: 50%;
    }
  }
  .g-wrapper {
    position: relative;
    margin: 0 auto;
    width: @deviceWidth;
    min-height: 640px;
    background-color: #fff;
    font-size: 14px;
  }
  .header-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    .header {
      margin: 0 auto;
      width: @deviceWidth;
      height: 100px;
      h1 {
        height: 60px;
        line-height: 60px;
        background-color: #fff;
      }
      ul {
        height: 40px;
        li {
          float: left;
          width: 20%;
          height: 40px;
          text-align: center;
          background-color: #ddd;
          a {
            display: block;
            width: 100%;
            padding: 12px 0;
          }
        }
        li:nth-child(2n) {
          background-color: #aaa;
        }
      }
    } // /.header
  } // /.header-box
  .c-wrapper {
    margin-top: 100px;
  } // /.c-wrapper

  // 작은 요소들
  img {
    max-width: 100%;
  }
  .show {
    display: block;
  }
  .hide {
    display: none;
  }


  // ===================
  //  푸터
  // ===================
  .footer {
    display: none;
  }

  // ===================
  //  오늘의 수강생
  // ===================

  .students {
    h2 {
      padding: 20px 10px;
      background-color: #ccc;
    }
    ul {
      li {
        margin-bottom: 10px;
        div {
          float: left;
          a {
            display: block;
            height: 50px;
            line-height: 50px;
          }
        }
        .photo-box {
          width: 20%;
          background-color: #eee;
          img {
            display: block;
            margin: 0 auto;
          }
        }
        .info-box {
          width: 50%;
          a {
            padding-left: 20px;
          }
        }
        .call-box {
          float: right;
          width: 10%;
        }
      }
    }
  }
  // ===================
  // 학생 상세 페이지
  // ===================
  .s-profile {
    position: relative;
    margin: 10px 0 20px 0;
    padding: 20px 0;
    width: 100%;
    background-color: #eee;
    .profile-pic-box {
      float: left;
      width: 25%;
    }
    .student-info-box {
      float: left;
      width: 45%;
    }
    .contact-box {
      float: left;
      padding-top: 20px;
      width: 30%;

    }
    .student-modify-box {
      position: absolute;
      top: 5px;
      right: 5px;
      a {
        display: block;
        width: 20px;
        height: 20px;
        text-indent: -9999px;
        background-color: #ccc;
      }
    }
  } // /.s-profile
  .tab-selector {
    ul {
      li {
        float: left;
        width: 50%;
        a {
          display: block;
          width: 100%;
          padding: 10px 0;
          text-align: center;

        }
        &:nth-child(2n) {
          background-color: #ddd;
        }
        &:nth-child(2n+1) {
          background-color: #aaa;
        }
      }
    }
  } // /.tab-selector
  .box-container {
    .tab-box {

    }
    .info-box {
      padding: 10px 0;
      .summary-box {
        padding: 20px;
        ul {
          li {
            margin-bottom: 10px;
          }
          li:last-child {
            margin-bottom: 0;
          }
        }
      }
      .section {
        margin-bottom: 10px;
        padding: 20px;
        h2 {
          padding: 10px 10px;
          background-color: #ccc;
        }
        .s-total-all {
          p {
            padding: 10px;
          }
        }
        ul {
          padding-top: 10px;
          li {
            margin-bottom: 10px;
            padding: 0 10px;
          }
          li:last-child {
            margin-bottom: 0;
          }
        }
      }

    } // /.info-box
    .artworks-box {
      ul {
        li {
          float: left;
          width: 50%;
          a {
            display: block;
            width: 100%;
            img {
              width: 100%;
            }
            p {
              text-align: center;
            }
          }
        }
      }
    }
  }
}
