body {
  background-color: #666;
  .g-wrapper {
    margin: 0 auto;
    width: 360px;
    min-height: 640px;
    background-color: #fff;
  }
  .header {
    ul {
      li {
        float: left;
        width: 20%;
        background-color: #ddd;
      }
    }
  }
  img {
    max-width: 100%;
  }
}
